# smm-core

./: build.gradle  settings.gradle
docker/: docker-compose-local.yml
gradle/: dependencies.gradle
services/lib-common-entities/: lib-common-entities.gradle
services/lib-common-entities/src/main/java/tech/ineb/sport/lib/common/models/utils/: PostgresJSONGsonBinding.java
services/lib-common-models/: lib-common-models.gradle
services/lib-common-models/src/main/java/tech/ineb/sport/lib/common/models/: Account.java
services/lib-common-models/src/main/java/tech/ineb/sport/lib/common/models/dto/: AthleteDTO.java  AthletePlatformDTO.java  AthleteWithCredentialsDTO.java  AthletesDTO.java  CredentialsDTO.java  PlatformDTO.java  WorkoutDTO.java
services/lib-common-models/src/main/java/tech/ineb/sport/lib/common/models/rest/: AthleteReq.java  AuthReq.java  CommonReq.java
services/lib-common-strava/: README.md  lib-common-strava.gradle
services/lib-common-strava/src/main/java/tech/ineb/sport/lib/common/strava/client/: JSON.java
services/lib-common-strava/src/main/resources/: requests.http
services/lib-common-strava/src/main/resources/strava/: swagger.json
services/svc-sport-manager-api/: README.md  svc-sport-manager-api.gradle
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/: SportManagerApi.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/config/: AopConfig.java  AppConfig.java  AsyncConfig.java  DataSourceConfig.java  ExHandler.java  LiquibaseConfig.java  RestConfig.java  UndertowEmbeddedServletContainerConfig.java  WebDriverFactory.java  WebDriverInitializer.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/controllers/: AccountController.java  AthleteController.java  AuthController.java  ContentController.java  WorkoutController.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/ex/: AthleteNotFoundEx.java  AuthWithPlatformEx.java  IntegrationAdapterEx.java  PlatformNotFoundEx.java  SyncWithPlatformEx.java  WorkoutEx.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/integration/: AuthRegistryAspect.java  IntegrationAdapter.java  IntegrationAdaptersRegistry.java  Session.java  SessionRegistry.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/integration/expiration/: DefaultExpiration.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/integration/strava/: RpaStravaIntegration.java  StravaIntegration.java  StravaIntegrationAdapter.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/integration/zwift/: ZwiftIntegration.java  ZwiftIntegrationAdapter.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/listeners/: ExceptionTranslator.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/mappers/: ActivityMapper.java  AthleteMapper.java  AuthMapper.java  PlatformMapper.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/processor/: IntegrationAdapterBeanPostProcessor.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/repository/: ApiBasedActivityRepository.java  AthleteRepository.java  BaseAthleteRepository.java  FollowersRepository.java  WorkoutRepository.java
services/svc-sport-manager-api/src/main/java/tech/ineb/sport/manager/api/services/: AccountService.java  AthletesService.java  BaseAccountService.java  BaseAthleteService.java  BasePlatformService.java  PlatformService.java  RemoteAuthService.java  StravaSyncService.java  SyncService.java
services/svc-sport-manager-api/src/main/resources/: application.yml  database.properties
services/svc-sport-manager-api/src/main/resources/db/changelog/: databaseChangeLog.yml
services/svc-sport-manager-api/src/main/resources/db/changelog/sql/: changelog-0.1.sql  changelog-0.3.sql
services/svc-sport-manager-api/src/main/resources/jooq/: jooqConfiguration.xml
services/svc-sport-manager-api/src/test/java/tech/ineb/sport/manager/api/: SportManagerApiTest.java
services/svc-sport-manager-api/src/test/java/tech/ineb/sport/manager/api/mappers/: AuthMapperTest.java
vpp/: sportmanager.ddl  sportmanager.vpp  sportmanager.vpp.bak_000f
