buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    id "org.sonarqube" version "4.0.0.2929"
}

apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext {
        compileProjectWithoutTransitive = { ctx, serviceName ->
            ctx.compile(project(":$serviceName")) {
                transitive = false
            }
        }
    }

    dependencies {
        compileOnly libraries.lombok
        annotationProcessor libraries.lombok
        testCompileOnly libraries.lombok
        testAnnotationProcessor libraries.lombok
    }
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    group = 'tech.ineb.sport'

    jar {
        into("META-INF/maven/$project.group/$project.name") {
            from { generatePomFileForMavenJavaPublication }
            rename ".*", "pom.xml"
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}