hikari.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=sm
hikari.username=postgres
hikari.password=pass
hikari.driverClassName=org.postgresql.Driver
hikari.minimumIdle=2
hikari.maximumPoolSize=10
hikari.idleTimeout=50000
hikari.poolName=PgSmmHikariCP
hikari.maxLifetime=55000
hikari.connectionTimeout=30000