buildscript {
    ext {
        gradleUploadPlugin = '2.3.1'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version "$jibVersion"
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
    id 'java'
}

dependencies {
    implementation project(':lib-common-strava')
    implementation project(':lib-common-entities')
    implementation project(':lib-common-models')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.keycloak:keycloak-spring-boot-starter')
    implementation libraries.selenium_java
    implementation libraries.selenium_api
    implementation libraries.selenium_chrome
    implementation libraries.selenium_remote

    implementation libraries.spring_core
    implementation libraries.spring_aspects
    implementation libraries.spring_context
    implementation libraries.spring_jdbc
    implementation libraries.spring_data_commons
    implementation libraries.hikari

    implementation libraries.swagger2
    implementation libraries.swagger_ui
    implementation libraries.gson
    implementation libraries.jooq
    implementation libraries.mapstruct_core
    annotationProcessor libraries.mapstruct_processor

    implementation 'org.liquibase:liquibase-core'

    runtimeOnly libraries.postgresql

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:$versions.keycloakVersion"
    }
}

test {
    useJUnitPlatform()
}

jib {
    allowInsecureRegistries = true
    from {
        image = "openjdk:21-ea-17-slim"
    }
    to {
        image = "svc-smm-rest-api:0.1"
    }
}